{
  "name": "ts-libs",
  "scripts": {
    "publish": "echo publishing"
  },
  "workspaces": [
    "test-support",
    "observability",
    "collections",
    "promises",
    "schema",
    "schema.avro",
    "schema.redis-registry",
    "event-stream",
    "event-stream.kafka"
  ]
}
